{
  "expo": {
    "name": "תפסתי אותך בטוב",
    "slug": "good-deeds",
    "version": "1.0.0",
    "scheme": "gooddeeds",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gooddeeds.app"
    },
    "android": {
      "package": "com.gooddeeds.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "lang": "he"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "expo-updates"
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "90100a76-6a01-41ca-8407-c39174787046"
      }
    },
    "owner": "yonico86",
    "updates": {
      "url": "https://u.expo.dev/90100a76-6a01-41ca-8407-c39174787046"
    }
  }
}
